<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script
            src="https://kit.fontawesome.com/cb681bfcc9.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="container">
            <!-- Unique UI/UX Design -->
            <div class="item item1">
                <div class="head-unique">
                    <div class="icon-unique">
                        <i class="fa-solid fa-brush brush"></i>
                    </div>
                    <div class="title-unique">
                        <span>Unique</span>
                        <span>UI/UX Design</span>
                    </div>
                </div>

                <div class="content">
                    <p>Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                </div>

                <div class="link-unique">
                    <a href="https://f8.edu.vn/assignment-classes/121">Learn more</a>
                </div>
            </div>

            <!-- Theme Development -->
            <div class="item item2">
                <div class="head-theme">
                    <div class="icon-theme">
                        <i class="fa-regular fa-chart-bar"></i>
                    </div>
                    <div class="title-theme">
                        <span>Theme</span>
                        <span>Development</span>
                    </div>
                </div>

                <div class="content">
                    <p>Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                </div>

                <div class="link-unique">
                    <a href="https://f8.edu.vn/assignment-classes/121">Learn more</a>
                </div>
            </div>

            <!-- Digital Marketing -->
            <div class="item item3">
                <div class="head-digital">
                    <div class="icon-digital">
                        <i class="fa-solid fa-bolt"></i>
                    </div>
                    <div class="title-digital">
                        <span>Digital</span>
                        <span>Marketing</span>
                    </div>
                </div>

                <div class="content">
                    <p>Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                </div>

                <div class="link-unique">
                    <a href="https://f8.edu.vn/assignment-classes/121">Learn more</a>
                </div>
            </div>

            <!-- Website Design -->
            <div class="item item4">
                <div class="head-website">
                    <div class="icon-website">
                        <i class="fa-solid fa-palette"></i>
                    </div>
                    <div class="title-website">
                        <span>Website</span>
                        <span>Design</span>
                    </div>
                </div>

                <div class="content">
                    <p>Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                </div>

                <div class="link-unique">
                    <a href="https://f8.edu.vn/assignment-classes/121">Learn more</a>
                </div>
            </div>

            <!-- Responsive Design -->
            <div class="item item5">
                <div class="head-responsive">
                    <div class="icon-responsive">
                        <i class="fa-solid fa-layer-group"></i>
                    </div>
                    <div class="title-responsive">
                        <span>Responsive</span>
                        <span>Design</span>
                    </div>
                </div>

                <div class="content">
                    <p>Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                </div>

                <div class="link-unique">
                    <a href="https://f8.edu.vn/assignment-classes/121">Learn more</a>
                </div>
            </div>

            <!-- Quick Support -->
            <div class="item item6">
                <div class="head-quick"> 
                    <div class="icon-quick">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="title-quick">
                        <span>Quick</span>
                        <span>Support</span>
                    </div>
                </div>

                <div class="content">
                    <p>Short description for the ones who look for something new. Short description for the ones who look for something new.</p>
                </div>

                <div class="link-unique">
                    <a href="https://f8.edu.vn/assignment-classes/121">Learn more</a>
                </div>
            </div>
        </div>
    </body>
</html>
